set -g pane-border-fg white
# Highlight pane border in white
set -g pane-border-fg white

# Set scroll history
set -g history-limit 30000

# ALL the colours
set -g default-terminal "screen-256color"

# Key bindings
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
bind r source-file ~/.tmux.conf

# Status bar changes
set -g status-interval 1
set -g status-utf8 on
set -g status-justify left
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 0

